     00310  Poulette     35.00
     00310  Poulette     35.00
     00310  Poulette     35.00
       500      lait      0.97
        34serviette_papier      0.87
     00310  Poulette     35.00
       500      lait      0.97
     00710  Agresser     15.50
       500      lait      0.97
       763  crevette     33.62
        34serviette_papier      0.87
       890      coca      1.22
       500      lait      0.97
       763  crevette     33.62
        34serviette_papier      0.87
       890      coca      1.22
       500      lait      0.97
       763  crevette     33.62
        34serviette_papier      0.87
       890      coca      1.22
     00712       bol     25.00
       500      lait      0.97
       500      lait      0.97
       500      lait      0.97
       763  crevette     33.62
        34serviette_papier      0.87
       890      coca      1.22
