                                   0.00
                                    0.00
 TOTALE:7.31
               00511  Pantalon    120.00
 TOTALE:155.94
                 123       jus      1.35
 TOTALE:155.94
                 500      lait      0.97
 TOTALE:155.94
                 763  crevette     33.62
 TOTALE:155.94
                  34serviette_papier      0.87
                 763  crevette     33.62
                 890      coca      1.22
                 500      lait      0.97
TOTALE:36.68
                  34serviette_papier      0.87
                 763  crevette     33.62
                 890      coca      1.22
TOTALE:35.71
                 763  crevette     33.62
                  34serviette_papier      0.87
                 500      lait      0.97
                 123       jus      1.35
TOTALE:36.81
               00310  Poulette     35.00
               00311      porc     20.50
               00322  Du boeuf     45.00
               00323   Poisson     40.00
TOTALE:140.50
                 500      lait      0.97
                 763  crevette     33.62
TOTALE:34.59
                  34serviette_papier996117888.00
                 123       jus1438226816.00
TOTALE:2.22
                 763  crevette35817172992.00
                  34serviette_papier926857280.00
               00310  Poulette37580963840.00
TOTALE:69.49
               00310  Poulette37580963840.00
TOTALE:35.00
               00310  Poulette37580963840.00
TOTALE:35.00
                  34serviette_papier      0.87
TOTALE:0.87
               00310  Poulette37580963840.00
TOTALE:35.00
               00310  Poulette37580963840.00
TOTALE:35.00
               00310  Poulette37580963840.00
TOTALE:35.00
TOTALE:0.00
TOTALE:0.00
TOTALE:0.00
TOTALE:0.00
               00310  Poulette      0.00
TOTALE:35.00
               00310  Poulette     35.00
TOTALE:35.00
               00310  Poulette     35.00
TOTALE:35.00
               00310  Poulette     35.00
TOTALE:35.00
               00310  Poulette     35.00
TOTALE:35.00
